# HumanLearningApp

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  firebase.json  firebase_emulator_dockerfile  firestore.rules  firestore.rules.json  gradle.properties  hl_pitch.md  keystore.properties.secret  settings.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/github/HumanLearning2021/HumanLearningApp/: AddPictureActivityTest.kt  CustomTestRunner.kt  DataCreationActivityTest.kt  DataOverViewActivityTest.kt  DataOverviewActivityTest.kt  DataOverviewFragmentTest.kt  DatabaseTest.kt  DatasetListFragmentTest.kt  DisplayDatasetActivityTest.kt  DisplayImageActivityTest.kt  DisplayImageSetActivityTest.kt  ExampleInstrumentedTest.kt  FragmentDataOverviewTest.kt  GoogleSignInFragmentTest.kt  LearningSettingsActivityTest.kt  LearningTest.kt  TestUtils.kt  hilt.kt
app/src/androidTest/java/com/github/HumanLearning2021/HumanLearningApp/Model/: DisplayPictureActivityTest.kt
app/src/androidTest/java/com/github/HumanLearning2021/HumanLearningApp/firestore/: CachedFirestoreDatabaseManagementTest.kt  FirestoreCategorizedPictureTest.kt  FirestoreDataSetInterfaceTest.kt  FirestoreDatabaseManagementTest.kt  FirestoreDatabaseServiceTest.kt  OfflineDatabaseManagementTest.kt  (+1 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/HumanLearning2021/HumanLearningApp/: AddPictureActivity.kt  AppGlideModule.kt  CameraActivity.kt  Category.kt  Constants.kt  DataCreationActivity.kt  DataOverviewActivity.kt  DataOverviewFragment.kt  DataOverviewRecyclerViewAdapter.kt  DatasetImageModel.kt  DatasetOverViewFragment.kt  DatasetOverviewRecyclerViewAdapter.kt  DisplayDatasetActivity.kt  DisplayImageActivity.kt  DummyCategorizedPictureTestActivity.kt  HumanLearningApplication.kt  MainActivity.kt  Model.kt  MyDatasetRecyclerViewAdapter.kt  ViewDatasetActivity.kt  ViewImageActivity.kt
app/src/main/res/layout/: activity_add_picture.xml  activity_camera.xml  activity_categories_editing.xml  activity_categorized_picture_display_test.xml  activity_data_creation.xml  activity_data_overview.xml  activity_datasets_overview.xml  activity_display_dataset.xml  activity_display_image.xml  activity_display_image_set.xml  activity_dummy_categorized_picture_test.xml  activity_google_sign_in.xml  activity_learning.xml  activity_learning_dataset_selection.xml  activity_learning_settings.xml  activity_main.xml  activity_search.xml  activity_select_picture.xml  activity_view_dataset.xml  activity_view_image.xml  fragment_add_picture.xml  fragment_categories_editing.xml  fragment_dataset_list.xml  fragment_dataset_list_elt.xml  fragment_dataset_over_view.xml  fragment_dataset_over_view_list.xml  fragment_datasets_overview.xml  fragment_display_dataset.xml  fragment_display_image.xml  fragment_display_image_set.xml  fragment_download_switch.xml  fragment_evaluation_result.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_learning.xml  fragment_learning_dataset_selection.xml  fragment_learning_settings.xml  fragment_main.xml  fragment_metadata_editing.xml  fragment_select_picture.xml  (+5 more)
app/src/main/res/layout-land/: activity_camera.xml  activity_categories_editing.xml  activity_datasets_overview.xml  activity_display_dataset.xml  activity_display_image.xml  activity_display_image_set.xml  activity_learning.xml  activity_learning_dataset_selection.xml  activity_learning_settings.xml  fragment_dataset_list.xml  fragment_dataset_list_elt.xml  fragment_datasets_overview.xml  fragment_display_dataset.xml  fragment_display_image.xml  fragment_display_image_set.xml  fragment_google_sign_in.xml  fragment_learning.xml  fragment_learning_dataset_selection.xml  fragment_learning_settings.xml  fragment_metadata_editing.xml  fragment_take_picture.xml  image_and_category_item.xml  image_item.xml  row_add_category.xml
app/src/main/res/layout-sw320dp-port/: activity_display_dataset.xml
app/src/main/res/layout-sw600dp/: activity_camera.xml  activity_categories_editing.xml  activity_datasets_overview.xml  activity_display_dataset.xml  activity_display_image.xml  activity_display_image_set.xml  activity_learning.xml  activity_learning_dataset_selection.xml  activity_learning_settings.xml  fragment_categories_editing.xml  fragment_dataset_list.xml  fragment_dataset_list_elt.xml  fragment_datasets_overview.xml  fragment_display_dataset.xml  fragment_display_image.xml  fragment_display_image_set.xml  fragment_google_sign_in.xml  fragment_learning.xml  fragment_learning_dataset_selection.xml  fragment_learning_settings.xml  fragment_metadata_editing.xml  fragment_take_picture.xml  image_and_category_item.xml  image_item.xml  row_add_category.xml
app/src/main/res/layout-sw600dp-land/: activity_camera.xml  activity_categories_editing.xml  activity_datasets_overview.xml  activity_display_dataset.xml  activity_display_image.xml  activity_display_image_set.xml  activity_learning.xml  activity_learning_dataset_selection.xml  activity_learning_settings.xml  fragment_dataset_list.xml  fragment_dataset_list_elt.xml  fragment_datasets_overview.xml  fragment_display_dataset.xml  fragment_display_image.xml  fragment_display_image_set.xml  fragment_google_sign_in.xml  fragment_learning.xml  fragment_learning_dataset_selection.xml  fragment_learning_settings.xml  fragment_metadata_editing.xml  fragment_take_picture.xml  image_and_category_item.xml  image_item.xml  row_add_category.xml
app/src/main/res/menu/: categories_editing_menu.xml  display_dataset_menu.xml  display_imageset_info_menu.xml  display_imageset_menu.xml  drawer_bottom_nav_menu.xml  drawer_side_nav_menu.xml  learning_settings_info_menu.xml  metadata_editing_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  learning.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/HumanLearning2021/HumanLearningApp/: ExampleUnitTest.kt
(+265 files in other folders)
