// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task init_firebase_emulator(type:Exec) {
    description = "Runs the Firebase emulator"
//    doLast { commandLine 'cmd', 'firebase emulators:start --import ./firestore_state' }
    commandLine 'cmd', 'firebase emulators:start --import ./firestore_state'
}

tasks.matching { it.name == 'test' || it.name == 'connectedCheck' }.all { Task task ->
    task.dependsOn(launchFirebaseEmulator)
}
