<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dataset_editing.DisplayImageActivity">

    <ImageView
        android:id="@+id/display_image_viewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imagetobedisplayed"
        app:layout_constraintBottom_toTopOf="@id/display_image_guideline4"
        app:layout_constraintEnd_toStartOf="@id/display_image_guideline3"
        app:layout_constraintStart_toEndOf="@id/display_image_guideline2"
        app:layout_constraintTop_toBottomOf="@id/display_image_guideline1" />

    <TextView
        android:id="@+id/display_image_viewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/display_image_guideline3"
        app:layout_constraintStart_toEndOf="@id/display_image_guideline2"
        app:layout_constraintTop_toBottomOf="@id/display_image_guideline4" />

    <ImageButton
        android:id="@+id/display_image_delete_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BF1D1D"
        android:contentDescription="@string/buttontoremovepicturefromdataset"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/display_image_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/display_image_button_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_image_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_image_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_image_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_image_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_image_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>