<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.learning.LearningFragment">

    <ImageView
        android:id="@+id/learning_to_sort"
        android:layout_width="@dimen/learning_image_size_land"
        android:layout_height="@dimen/learning_image_size_land"
        android:background="@color/white"
        android:contentDescription="@string/learning_im_to_sort_descr"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learning_guideline1"
        app:srcCompat="@drawable/default_representative_picture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/learning_guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/learning_cat_0"
            android:layout_width="@dimen/learning_image_size_land"
            android:layout_height="@dimen/learning_image_size_land"
            android:background="@color/white"
            android:contentDescription="@string/learning_cat_0_descr"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/learning_cat_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_representative_picture" />

        <ImageView
            android:id="@+id/learning_cat_1"
            android:layout_width="@dimen/learning_image_size_land"
            android:layout_height="@dimen/learning_image_size_land"
            android:background="@color/white"
            android:contentDescription="@string/learning_cat_1_descr"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/learning_cat_2"
            app:layout_constraintStart_toEndOf="@+id/learning_cat_0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_representative_picture" />

        <ImageView
            android:id="@+id/learning_cat_2"
            android:layout_width="@dimen/learning_image_size_land"
            android:layout_height="@dimen/learning_image_size_land"
            android:background="@color/white"
            android:contentDescription="@string/learning_cat_2_descr"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/learning_cat_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_representative_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/learning_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>