<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/Home_title"/>
    <item
        android:id="@+id/googleSignInWidget"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/SideNav_loginMenu"/>
</menu>