<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dataset_editing.SelectPictureActivity">

    <Button
        android:id="@+id/saveButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:enabled="false"
        android:text="@string/AddPicture_saveButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/selectedPicturePreview"
        app:layout_constraintBottom_toTopOf="@+id/selectCategoryButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/selectCategoryButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddPicture_selectCategoryButtonText"
        app:layout_constraintBottom_toTopOf="@+id/saveButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choosePictureButton"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/choosePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_picture"
        app:layout_constraintBottom_toTopOf="@+id/saveButton3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>
