<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataOverviewActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dataOverview_fragment"
        class="com.github.HumanLearning2021.HumanLearningApp.view.fragments.DatasetListFragment"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/dataOverviewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout="@layout/fragment_dataset_list" />

    <Button
        android:id="@+id/dataOverviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchDataCreationActivity"
        android:text="@string/DataOverview_CreateButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataOverview_fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DataOverview_Ttile"
        app:layout_constraintBottom_toTopOf="@+id/dataOverview_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>